# scraper-rottentomatoes

./: .project  README.md  pom.xml
src/main/java/org/tinymediamanager/scraper/rottentomatoes/: RottenTomatoes.java  RottenTomatoesMetadataProvider.java
src/main/java/org/tinymediamanager/scraper/rottentomatoes/entities/: RTAlternateIds.java  RTCast.java  RTDirector.java  RTLinks.java  RTMovieInfo.java  RTMovieSearchResult.java  RTPosters.java  RTRating.java  RTReleaseDate.java
src/main/java/org/tinymediamanager/scraper/rottentomatoes/services/: MovieAliasService.java  MovieInfoService.java  MovieSearchService.java
src/test/java/org/tinymediamanager/scraper/rottentomatoes/: RTMovieInfoTest.java  RTMovieSearchTest.java  RottenTomatoesMetadataProviderTest.java
